{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPublicGitHubContext": "server=localhost;database=mypublicgithub;user=user;password=user"
  }
}